{
  "service": {
    "root_path": ""
  },
  "saas": {
    "tenant": "omni-translate",
    "database_path": "data/saas.db",
    "signing_secret_path": "data/saas-signing.key",
    "auth": {
      "issuer": "",
      "audience": "authenticated",
      "user_plan": "free",
      "publishable_key": "",
      "google_client_id": ""
    },
    "plans": {
      "anonymous": {
        "text_translation": {
          "enabled": true,
          "max_characters_per_job": 5000,
          "max_concurrent_jobs": 1,
          "max_jobs_per_minute": 40,
          "max_jobs_per_hour": 600
        },
        "image_translation": {
          "enabled": true,
          "max_characters_per_job": 1500,
          "max_upload_bytes": 33554432,
          "max_image_width": 10000,
          "max_image_height": 10000,
          "max_image_pixels": 50000000,
          "max_concurrent_jobs": 1,
          "max_jobs_per_minute": 3,
          "max_jobs_per_hour": 12
        },
        "pdf_translation": { "enabled": false },
        "document_persistence": { "enabled": false },
        "translation_editing": { "enabled": false },
        "rerender": { "enabled": true, "consumes_translation_quota": false }
      },
      "free": {
        "text_translation": {
          "enabled": true,
          "max_characters_per_job": 5000,
          "max_concurrent_jobs": 1,
          "max_jobs_per_minute": 60,
          "max_jobs_per_hour": 1200
        },
        "translation": {
          "characters_per_period": 10000,
          "period": "month"
        },
        "image_translation": {
          "enabled": true,
          "max_characters_per_job": 1500,
          "max_upload_bytes": 33554432,
          "max_image_width": 10000,
          "max_image_height": 10000,
          "max_image_pixels": 50000000,
          "max_concurrent_jobs": 1,
          "max_jobs_per_minute": 5,
          "max_jobs_per_hour": 30
        },
        "pdf_translation": { "enabled": true, "pages_per_period": 50, "period": "month", "max_pages_per_job": 25 },
        "document_persistence": { "enabled": false },
        "translation_editing": { "enabled": true },
        "rerender": { "enabled": true, "consumes_translation_quota": false },
        "download": { "enabled": true }
      }
    },
    "usage_metrics": [
      { "metric": "pdf_translation.pages", "period": "month", "limit_key": "pdf_translation.pages_per_period" },
      { "metric": "translation.source_characters", "period": "month", "limit_key": "translation.characters_per_period" }
    ]
  },
  "asr_pool": {
    "base_url": "http://127.0.0.1:8090",
    "token": ""
  },
  "tts_pool": {
    "base_url": "http://127.0.0.1:8020",
    "timeout_s": 300
  },
  "image_translation": {
    "base_url": "http://127.0.0.1:8030",
    "request_timeout_s": 120,
    "poll_interval_s": 0.5,
    "quota_reconciliation_interval_s": 5,
    "quota_reconciliation_missing_grace_s": 86400
  },
  "pdf_translation": {
    "base_url": "http://127.0.0.1:8030",
    "reconciliation_interval_s": 60,
    "reconciliation_missing_grace_s": 86400
  },
  "translation_services": {
    "base_url": "http://127.0.0.1:8030",
    "request_timeout_s": 120
  },
  "upstream_http": {
    "max_connections": 32,
    "max_keepalive_connections": 16,
    "keepalive_expiry_s": 60
  },
  "text_translation": {
    "quality": "fast",
    "success_cache_ttl_s": 30,
    "success_cache_max_entries": 512
  },
  "live": {
    "session_ttl_s": 900,
    "audio": {
      "sample_rate_hz": 16000,
      "channels": 1
    },
    "timing": {
      "emit_min_ms": 120
    },
    "asr": {
      "language": null,
      "beam_size": 5,
      "chunk_size": 10,
      "chunk_length": null,
      "backend": "whisperx",
      "vad_filter": true,
      "vad_parameters": null,
      "word_timestamps": null,
      "max_new_tokens": null,
      "hotwords": null,
      "compression_ratio_threshold": null,
      "log_prob_threshold": null,
      "no_speech_threshold": null,
      "language_detection_threshold": null,
      "language_detection_segments": null,
      "align_enabled": false,
      "diarize_enabled": false,
      "diarize_speaker_mode": "fixed",
      "diarize_min_speakers": 1,
      "diarize_max_speakers": 4
    },
    "rolling": {
      "min_infer_audio_ms": 500,
      "single_segment_commit_min_ms": 12000,
      "force_commit_repeats": 3,
      "max_uncommitted_ms": 30000,
      "hard_clip_keep_tail_ms": 5000,
      "max_decode_window_ms": 12000,
      "buffer_trim_threshold_ms": 30000,
      "buffer_trim_drop_ms": 20000,
      "min_new_audio_ms": 500,
      "pacing": {
        "base_emit_ms": 250,
        "startup": {
          "duration_ms": 1200,
          "emit_ms": 100,
          "min_infer_audio_ms": 250,
          "min_new_audio_ms": 200
        }
      },
      "vad": {
        "enabled": false,
        "venv": "",
        "threshold": 0.35,
        "max_speech_duration_s": 12.0,
        "min_speech_ms": 120,
        "hangover_ms": 600
      },
      "speech_gate": {
        "silence_enter_ms": 900,
        "rearm_hits": 2,
        "rearm_window_ms": 500,
        "force_commit_silence_ms": 1200
      }
    }
  },
  "translation": {
    "quality": "fast",
    "source_language": "Dutch",
    "target_language": "English",
    "preview": {
      "enabled": false,
      "min_chars": 80,
      "max_distance_ratio": 0.15,
      "min_growth_chars": 50
    }
  },
  "tts": {
    "enabled": false,
    "backend": "kokoro",
    "voxcpm2": {
      "ultimate_cloning": {
        "stable_generated": {
          "enabled": true,
          "also_use_as_reference": true
        },
        "last_speech": {
          "enabled": false,
          "also_use_as_reference": true
        }
      }
    }
  }
}
